<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绘图测试</title>
  </head>
  <body>
    <script src="./dist/index.js"></script>
    <script>
      const game = new $.Game();
      const canvas = game.canvas;
      const context = game.context;

      const image = new Image();
      image.src = "./static/running_sprite_sheet.png";
      image.onload = () => {
        const sprite = init();
        animate(sprite, 0);
      };
      const runnerCells = [
        { x: 0, y: 0, width: 47, height: 64 },
        { x: 55, y: 0, width: 44, height: 64 },
        { x: 107, y: 0, width: 39, height: 64 },
        { x: 150, y: 0, width: 46, height: 64 },
        { x: 208, y: 0, width: 49, height: 64 },
        { x: 265, y: 0, width: 46, height: 64 },
        { x: 320, y: 0, width: 42, height: 64 },
        { x: 380, y: 0, width: 35, height: 64 },
        { x: 425, y: 0, width: 35, height: 64 },
      ];

      const painter = new $.Painter.SpriteSheetPainter(runnerCells, image);

      function init() {
        // TODO: executor属于业务代码，后面会从引擎中移除
        const sprite = new $.Sprite("runner", painter, [
          $.Executor.runInPlace,
          $.Executor.moveLeftToRight,
        ]);

        // x轴移动速度
        sprite.velocityX = 10;
        return sprite;
      }

      function drawBackround() {
        context.save();
        context.fillStyle = "rgb(230,230,230)";
        context.fillRect(0, 0, canvas.width, canvas.height);
        context.restore();
      }

      function animate(sprite, time) {
        context.clearRect(0, 0, canvas.width, canvas.height);
        drawBackround();
        sprite.paint(context);
        sprite.update(context, time);

        requestAnimationFrame((time) => animate(sprite, time));
      }
    </script>
  </body>
</html>
